# Database environment

DB_NAME=liberajus_db

## - Using MySQL
#
#DB_DOCKER_IMAGE=mysql:5.7
#DB_INIT_COMMAND=--default-authentication-plugin=mysql_native_password
#
## -- Docker Env var names
#
#DB_ENV_NAME_DATABASE=MYSQL_DATABASE
#
#DB_ENV_NAME_USER=MYSQL_USER
#DB_ENV_NAME_PASSWORD=MYSQL_PASSWORD
#DB_ENV_NAME_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
#
## -- Docker Env var values
#
#DB_USER=user
#DB_ROOT_USER=root
#DB_PASSWORD=password
#DB_ROOT_PASSWORD=root
#
#DB_OUTSIDE_PORT=3306
#DB_INSIDE_PORT=3306
#
#DB_INSIDE_VOLUME=/var/lib/mysql

# - Using PostgreSQL

DB_DOCKER_IMAGE=postgres

# -- Docker Env var names

DB_ENV_NAME_DATABASE=POSTGRES_DB
DB_ENV_NAME_USER=POSTGRES_USER
DB_ENV_NAME_PASSWORD=POSTGRES_PASSWORD
DB_ENV_NAME_ROOT_PASSWORD=POSTGRES_ROOT_PASSWORD

# -- Docker Env var values

DB_USER=postgres
DB_ROOT_USER=postgres
DB_PASSWORD=postgres
DB_ROOT_PASSWORD=postgres

DB_OUTSIDE_PORT=5432
DB_INSIDE_PORT=5432

DB_INSIDE_VOLUME=/var/lib/postgresql/data

# Adminer environment

ADMINER_OUTSIDE_PORT=8080
ADMINER_INSIDE_PORT=8080

# Metabase environment

MB_DB_FILE=/metabase-data/metabase.db
MB_DB_TYPE=postgres
MB_OUTSIDE_PORT=3000
MB_INSIDE_PORT=3000
MB_VOLUME=~/mb-data