# =====================================
# Database environment
#

DB_TYPE=postgres
# DB_TYPE=mysql

DB_NAME=my_db
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=myrootpassword

DB_OUTSIDE_VOLUME=db-data

# -------------------------------------
# - MySQL specifics

# DB_PORT=3306
# DB_INSIDE_VOLUME=/var/lib/mysql

# -------------------------------------
# - Postgres specifics

DB_PORT=5432
DB_INSIDE_VOLUME=/var/lib/postgresql/data

# =====================================
# Adminer environment
#

ADMINER_PORT=8080

# =====================================
# Metabase environment
#

MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=America/Buenos_Aires
